Medusa.png
size:2047,2001
filter:Linear,Linear
pma:true
Backward_Cloth
bounds:1776,835,144,407
offsets:63,5,207,412
Crown
bounds:1929,1558,89,61
offsets:1,2,91,63
Eye_Ball
bounds:1776,1284,63,26
offsets:2,3,67,32
Eye_Ball_fx
bounds:1776,1501,63,26
offsets:2,3,67,32
Face
bounds:1776,1212,269,278
offsets:2,42,271,320
Front_Clothes
bounds:1776,1464,246,535
offsets:16,51,268,591
Left_Hand
bounds:1776,318,241,363
Right_Hand
bounds:1776,135,305,181
offsets:0,0,305,182
rotate:90
Tail
bounds:1776,559,218,278
offsets:0,7,218,285
frame
bounds:2,271,1772,1728
offsets:1,1,1774,1730
frame_upper
bounds:2,2,1772,267
offsets:1,0,1774,268

Medusa_2.png
size:725,860
filter:Linear,Linear
pma:true
Back_Clothe
bounds:2,517,323,341
Body
bounds:2,2,308,554
offsets:0,0,308,646
Body_Tail
bounds:280,58,443,648
offsets:0,5,443,653

Medusa_3.png
size:1638,1670
filter:Linear,Linear
pma:true
bg
bounds:2,2,1634,1666
offsets:0,1,1636,1671
