Medusa.png
size:1978,2000
filter:Linear,Linear
pma:true
Back_Clothe
bounds:1000,7,323,341
rotate:90
Backward_Cloth
bounds:1569,2,144,407
offsets:63,5,207,412
rotate:270
Body
bounds:2,22,308,554
offsets:0,0,308,646
rotate:90
Crown
bounds:2,269,89,61
offsets:1,2,91,63
Eye_Ball
bounds:91,304,63,26
offsets:2,3,67,32
Eye_Ball_fx
bounds:87,276,63,26
offsets:2,3,67,32
Face
bounds:1333,14,269,278
offsets:2,42,271,320
Front_Clothes
bounds:464,37,246,535
offsets:16,51,268,591
rotate:90
bg
bounds:2,332,1634,1666
offsets:0,1,1636,1671
frame_upper
bounds:1637,226,1772,267
offsets:1,1462,1774,1730
rotate:90

Medusa_2.png
size:1775,1910
filter:Linear,Linear
pma:true
Body_Tail
bounds:350,1465,443,648
offsets:0,5,443,653
rotate:90
Left_Hand
bounds:2,1564,241,363
rotate:90
Right_Hand
bounds:2,1727,305,181
offsets:0,0,305,182
Tail
bounds:71,1505,218,278
offsets:0,7,218,285
rotate:90
frame
bounds:2,2,1771,1461
offsets:1,1,1774,1730
