Medusa.png
size:1972,2043
filter:Linear,Linear
pma:true
Back_Clothe
bounds:49,1166,323,341
Backward_Cloth
bounds:2,2,144,407
offsets:63,5,207,412
rotate:90
Body_Tail
bounds:2,1393,443,648
offsets:0,5,443,653
Crown
bounds:2,1745,89,61
offsets:1,2,91,63
Eye_Ball
bounds:2,2015,63,26
offsets:2,3,67,32
Right_Hand
bounds:724,982,305,181
offsets:0,0,305,182
Sparks_fx_00024
bounds:2,148,191,614
offsets:413,58,1000,1000
rotate:90
Sparks_fx_00025
bounds:657,180,195,646
offsets:411,56,1000,1000
rotate:90
Sparks_fx_00026
bounds:677,377,197,669
offsets:404,64,1000,1000
rotate:90
Sparks_fx_00027
bounds:1505,273,185,704
offsets:400,63,1000,1000
Sparks_fx_00028
bounds:1757,492,186,743
offsets:397,59,1000,1000
Sparks_fx_00029
bounds:724,785,193,779
offsets:393,54,1000,1000
rotate:90
Sparks_fx_00030
bounds:1684,1237,201,804
offsets:392,56,1000,1000
Sparks_fx_00031
bounds:1256,1215,202,826
offsets:396,57,1000,1000
Sparks_fx_00032
bounds:1053,1199,201,842
offsets:400,59,1000,1000
Sparks_fx_00033
bounds:447,1182,204,859
offsets:399,59,1000,1000
Sparks_fx_00034
bounds:653,1165,200,876
offsets:404,51,1000,1000
Sparks_fx_00035
bounds:855,1166,196,875
offsets:419,51,1000,1000
Sparks_fx_00036
bounds:2,341,194,653
offsets:426,54,1000,1000
rotate:90
Sparks_fx_00037
bounds:2,538,202,673
offsets:423,53,1000,1000
rotate:90
Sparks_fx_00038
bounds:685,577,206,677
offsets:421,65,1000,1000
rotate:90
Sparks_fx_00039
bounds:2,742,210,681
offsets:417,71,1000,1000
rotate:90
Sparks_fx_00040
bounds:1053,979,218,702
offsets:412,75,1000,1000
rotate:90
Sparks_fx_00041
bounds:1460,1313,222,728
offsets:410,81,1000,1000
Sparks_fx_00042
bounds:2,954,210,720
offsets:422,86,1000,1000
rotate:90
Sparks_fx_00043
bounds:1305,86,185,665
offsets:442,88,1000,1000
rotate:90
Sparks_fx_00044
bounds:618,4,174,589
offsets:445,80,1000,1000
rotate:90
Tail
bounds:1692,289,218,278
offsets:0,7,218,285
rotate:90

Medusa_2.png
size:594,1322
filter:Linear,Linear
pma:true
Body
bounds:6,544,308,554
offsets:0,0,308,646
Face
bounds:148,1043,270,277
offsets:1,43,271,320
Front_Clothes
bounds:346,785,246,535
offsets:16,51,268,591
rotate:180
Left_Hand
bounds:2,957,241,363
Sparks_fx_00045
bounds:2,368,174,543
offsets:436,64,1000,1000
rotate:90
Sparks_fx_00046
bounds:2,185,181,553
offsets:430,71,1000,1000
rotate:90
Sparks_fx_00047
bounds:2,2,181,579
offsets:423,66,1000,1000
rotate:90
